:root {
    --primary-text-color: #2196F3;
    --title-text-color: #FFFFFF;
    --accent-color: #757575;
}


body {
font-family: 'Roboto',sans-serif;
letter-spacing: 0.03em;
font-size: 14px;
color:#212121 ;
background-color: var(--title-text-color);
}
.list {
    list-style: none;
    padding: 0;
    margin: 0
}

.link {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo{
font-family: 'Raleway',sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: #000;
margin-top: 20px;
margin-bottom: 25px;
margin-right: 90px;
}
.logo-color{
color: var(--primary-text-color)
}

.nav {
    display: flex;
    
}

.nav, .nav-item {
    margin-right: 50px;
}

nav, .nav-item:last-child {
    margin-right: 0;
}

.nav-link {
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
}

.nav-link:hover,
.nav-link:focus {
color: var(--primary-text-color);
}

.current {
    color: var(--primary-text-color);
}

.contact{
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    margin-left: auto;
}

.contact, .contanct-item{
    margin-right: 50px;
}

.contact, .contanct-item:last-child {
    margin-right: 0;
}

.contact-list {
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--accent-color);
}

.contact-list:hover,
.contact-list:focus {
color: var(--primary-text-color);
}

.main-section{
    background-color: #2F303A;
    text-align: center;
}
 

.main-section-item {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
    width: 700px;
    margin-left: 240px;
}

.button {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    min-width: 200;
    height: 50;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    background-color: var(--primary-text-color);
}

.button:hover,
.button:focus {
background-color: #188CE8;
}

.advantages {
    display: flex;
    margin-top: 90px;
    margin-bottom: 90px;
    
}

.menu-adv-item {
    width: 270px;
    height: 110px;
    margin-right: 30px;
}


.menu-adv-list {
    margin-top: 0;
    margin-bottom: 10px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 10;
}

.describing-text {
    font-weight: 400;
    line-height: 1.71;
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 0;
}

.section-d {
padding-bottom: 90px;
}
.section-list {
display: flex;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center;
}

.section-foto{
padding-right: 30px;
}

.section-foto:last-child{
    padding-right: 0;
}

.section-team{
    padding-top: 90px;
    padding-bottom: 90px;
}

.team-list {
    display: flex;
   
}

.team-item {
    margin-right: 30px;
    width: 270px;
    height: 368px;
    text-align: center;
}

.team-name {
    margin-top: 30px;
    margin-bottom: 10px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
}
.team-position{
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 1.71;
    color: var(--accent-color);
}

/*Footer*/

.footer {
background-color: #2F303A;
}

.logo-footer {
    padding-bottom: 20px;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--title-text-color);
}

.nav-footer {
    padding-top: 60px;
    padding-bottom: 90px;
}

.contact-us-item{
font-style: normal;
font-weight: 400;
line-height: 24px;
color: var(--title-text-color);
}

.contact-us-list {
    margin-bottom: 10px;
    width: 230px;
}

.contact-us-list:last-child{
    margin-bottom: 0;
}

.dark{
    color: rgba(255, 255, 255, 0.6);
    ;
}

.dark:hover,
.dark:focus {
    color: var(--primary-text-color);
}

/*Portfolio*/

.button-link{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 130;
    height: 40;
    font-weight: 500;
     font-size: 16px;
     line-height: 1.62;

     text-align: center;
     background: #F5F4FA;
    
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     border-radius: 4px;
    
}

.section-but {
    display:flex ;
    margin-top: 90px;
    margin-bottom: 30px;
    margin-left: 270px;    
}

.site-button {
   margin-right: 8px;
   align-content: center;

}

.site-button:last-child{
    margin-right: 0;
}

.button-link:hover,
.button-link:focus {
color: var(--title-text-color);
 background-color: var(--primary-text-color);
}

.button-c {
    background-color: var(--primary-text-color);
    color: var(--title-text-color);
}

.site {
    display: flex;
    flex-wrap: wrap;
}

.site-item {
    width:370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.img-link {
    width: 370;
    height: 110px;
}

.site-item:nth-child(3n){
    margin-right: 0;
}

.site-item:nth-last-child(-n+3) {
margin-bottom: 0;
}
   
.site-content {
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px 24px 24px 20px;
    border: 1px solid #E5E5E5;
    text-decoration: none;
}

.site-list{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    

    
}

.site-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: var(--accent-color); 
}

